{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "baseUrl": ".", // 프로젝트 루트를 기준으로
    "paths": {
      "~/*": ["src/*"] // '~'를 'src'로 매핑
    },
    "types": ["vite/client" , "node"]
  },
}
